PORT = 3000
MONGO_URI=mongodb+srv://Taiwo:amoo2323@nodeapp.wmdcb.mongodb.net/?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 323636793519-4ip9csei2daonalo38isei677avknbst.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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